<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h1>1. satır </h1>
  <h2>2. satıe.</h2>
  <h3>3. satır</h3>
  <h1>4. satır</h1>
  <h4>5. Satır</h4>
  <h5>6. Satır Localden</h5>
  <h5>7. Satır Github'dan</h5>
  <div class="text-warning">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="text-warning">
    Buraya notlar ekledim.
  </div>


</body>
</html>
